<html>
    <head>
        <title>Twilioverlay!</title>
        <script type="text/javascript">

function newWebsocket()
{
    console.log("new websocket");
    s = new WebSocket("ws://10.0.0.44:8001/ws");

    s.onopen = function(e)
    {
        console.log("opened websocket");
    }

    s.onclose = function(e)
    {
        console.log("closed websocket");

        setTimeout(function() { newWebsocket(); }, 3000);
    }

    s.onmessage = function(e)
    {
        console.log(e.data);
        var websocketMessage_array = JSON.parse(e.data);

        var messageType = websocketMessage_array["messagetype"];
        var message = websocketMessage_array["message"];

        if (messageType == "say")
        {
            document.getElementById("text").innerHTML = message;
        }
        else if (messageType == "color")
        {
            document.getElementById("text").style.backgroundColor = message;
        }
        else if (messageType == "effect")
	    {
	    	var fullscreenvideoplayer = document.getElementById("fullscreenvideoplayer");
        	var fullscreenvideoplayersource = document.getElementById("fullscreenvideoplayer-source");

        	fullscreenvideoplayersource.src = websocketMessage_array["message"] + ".webm";
        	fullscreenvideoplayer.load();

        	fullscreenvideoplayer.currentTime = 0;
        	fullscreenvideoplayer.play();
	    }
    }
}


window.onload = function()
{
    newWebsocket();
}


        </script>
        <style type="text/css">

body
{
    background: transparent;
    width: 1920px;
    height: 1080px;
    margin: 0;
    padding: 0;
    border: 1px solid black;
    position: relative;
}


#text
{
    font-size: 90px;
    transition: all 1s;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
    padding: 15px;
    z-index: 1000;
    background-color: black;
}

#fullscreenvideoplayer
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	z-index: -1000;
}


#fullscreenvideoholder
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}

        </style>
    </head>
    <body>
        <div id="text">Greetings!</div>
        <video id="fullscreenvideoplayer" width="1920" height="1080" autoplay>
			<source id="fullscreenvideoplayer-source" type="video/webm">
		</video>
</html>